name: Upload private test labels

on:
  workflow_dispatch:   # run manually once

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Upload encrypted private labels
        uses: actions/upload-artifact@v3
        with:
          name: private-labels
          path: private_data/test_labels.csv
          retention-days: 400
